<!DOCTYPE html>
<html lang="en">

<head>

    <title>webpage design</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="main">

        <div class="nabar">
            <div class="icon">
                <h3 class="logo">PraRoz</h3>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"> <button  class="btn">Search</button> </a>
            </div>

        </div>
        <div class="content">

            <h1>World of <br><span>Fashion </span> <br>& Style</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Voluptatem dolor assumenda voluptas libero repellendus aperiam, <br>
                id ipsum quos pariatur aspernatur laboriosam quisquam fugit expedita quasi,<br>
                quibusdam voluptate nostrum, quae impedit!</p>
                <button class="cn"><a href="#">Join Us</a></button>
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="example@email.com">
                    <input type="password" name="" placeholder="enter password">
                    <button class="btnn">Login</button>

                    <p class="link">Don't have account<br>
                    <a href="#">Sign up </a>here</p>
                    <p class="liw">Login with</p>
                </div>

        </div>
    </div>
</body>

</html>